{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "dexie": "^2.0.1",
    "indexeddb-export-import": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
